# movie-rank

./: Dockerfile  README.md  build.gradle  docker-compose.yml  keycloak-realm.json
keycloak/: realm-export.json
src/main/java/dsw/projects/demo/: CreateMovieRequest.java  ErrorResponse.java  GlobalControllerExceptionHandler.java  Movie.java  MovieController.java  MovieDto.java  MovieNotFoundException.java  MovieRankApplication.java  MovieRepository.java  OpenApiConfig.java  SecurityConfig.java  UpdateMovieRequest.java
src/main/java/dsw/projects/demo/movies/: AdminController.java  Movie.java  MovieController.java  MovieDto.java  MovieNotFoundException.java  MovieRepository.java
src/main/java/dsw/projects/demo/rating/: RatingService.java
src/main/java/dsw/projects/demo/voting/: Vote.java  VoteAlreadyExists.java  VoteForNonExistingMovieException.java  VoteRepository.java  VoteRequest.java  VotesController.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/dsw/projects/demo/: MovieRankApplicationTests.java
